1700005339311	Delete element
1700005622094	Rename type 'desafio'
1700092427041	Rename type 'PrimeiroPrograma'
1700092526620	Rename type 'AreaCircunferencia'
1700092550080	Rename type 'desafioConversaoTemperatura'
1700101207626	Rename type 'inferencia'
1700101401028	Delete element
1700272088501	Delete element
1700349058352	Rename type 'A024_inferencia'
1700349088133	Rename type 'A022_desafioConversaoTemperatura'
1700349106326	Rename type 'A025_tiposPrimitivos01'
1700349121175	Rename type 'A026_tiposPrimitivos02'
